spring.application.name=account-service
server.port:8300

application.url=http://localhost:8300/
#database
spring.datasource.url=jdbc:mysql://localhost:3306/account_ms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#Spring-cloud-config
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888

#Service discovery
eureka.client.service-url.default-zone=http://localhost:8761/eureka