spring.application.name=customer-service
server.port:8200

application.url=http://localhost:8200/
#database
spring.datasource.url=jdbc:mysql://localhost:3306/customer_ms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Spring-cloud-config
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888

#Service discovery
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#CircuitBreaker
resilience4j.circuitbreaker.instances.auth-api.failure-rate-threshold=90
resilience4j.retry.instances.auth-api.max-attempts=5
resilience4j.retry.instances.auth-api.waitDuration=1s
resilience4j.retry.instances.auth-api.enableExponentialBackoff=true
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10